corrida/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="corrida.MainPage"
             Shell.NavBarIsVisible="false">

       <Grid>
                 
              <HorizontalStackLayout  x:Name=" satack1">
                     <Image Source="fundo1.png"
                            Aspect="AspectFillcxc"
                            HeightRequest="790"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Opacity="100"/>

                     <Image Source="fundo2.png"
                            Aspect="AspectFill"
                            HeightRequest="430"
                            HorizontalOptions="Fill"
                            VerticalOptions="End"
                            Opacity="60"/>

                     <Image Source="chao.png"
                            HeightRequest="90"
                            Aspect="Fill"
                            VerticalOptions="End"/>
                                  
              </HorizontalStackLayout>
           


              <HorizontalStackLayout  x:Name=" satack2">
                     <Image Source="fundo1.png"
                            Aspect="AspectFill"
                            HeightRequest="790"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Opacity="100"/>

                     <Image Source="fundo2.png"
                            Aspect="AspectFill"
                            HeightRequest="430"
                            HorizontalOptions="Fill"
                            VerticalOptions="End"
                            Opacity="60"/>

                     <Image Source="chao.png"
                            HeightRequest="90"
                            Aspect="AspectFill"
                            VerticalOptions="End"/>
              </HorizontalStackLayout>


              <HorizontalStackLayout  x:Name=" satack3">
                     <Image Source="fundo1.png"
                            Aspect="AspectFill"
                            HeightRequest="790"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Opacity="100"/>

                     <Image Source="fundo2.png"
                            Aspect="AspectFill"
                            HeightRequest="430"
                            HorizontalOptions="Fill"
                            VerticalOptions="End"
                            Opacity="60"/>



                     <Image Source="chao.png"
                            HeightRequest="90"
                            Aspect="AspectFill"
                            VerticalOptions="End"/>
              </HorizontalStackLayout>


              <HorizontalStackLayout 
              x:Name=" satackchao">

                     <Image Source="fundo1.png"
                            Aspect="AspectFill"
                            HeightRequest="790"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Opacity="100"/>

                     <Image Source="fundo2.png"
                            Aspect="AspectFill"
                            HeightRequest="430"
                            HorizontalOptions="Fill"
                            VerticalOptions="End"
                            Opacity="60"/>



                     <Image Source="chao.png"
                            HeightRequest="90"
                            Aspect="AspectFill"
                            VerticalOptions="End"/>
              </HorizontalStackLayout>




              <Image Source="personagem.png"
                     HorizontalOptions="Start"
                     HeightRequest="330"
                     WidthRequest="200"
                     VerticalOptions="End"/>


       </Grid>
   
       

</ContentPage>
